DATABASE_URL=postgresql://shwejan:npg_vkglo3iJB8rf@ep-patient-smoke-a1usr8uq-pooler.ap-southeast-1.aws.neon.tech/sync?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtbWFydGVuLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l6KXgtuKrhScdZJjcYfJvI3fS2nt7qRIpninyCqRDk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-out
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home